<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CyberPatriotInitiative.exe" version="1.0.0.0" publicKeyToken="d714038f1d3f10b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CyberPatriotInitiative" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CyberPatriotInitiative.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CyberPatriotInitiative.exe" size="14288">
      <assemblyIdentity name="CyberPatriotInitiative" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LMNgMkssbis94kOsdxQB5c3vcX547rMuTq8eCEYrAY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CyberPatriotInitiative.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NUMBERCRUNCHER\HAL" issuerKeyHash="3db19c8d9fb1010b4751fbf837a9ffd15545528a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LEVg0L6c7r4iKTzhPCWlVBk8vJjec5T9OHBii0Z+l2w=</DigestValue></Reference></SignedInfo><SignatureValue>sqe9nXJElRVf304DoSsVTRyuZSEvmdYN4KVzJoiCUxfWqHdDPiV6UIp9vubBfZ5nRnXfCmgkAZrhZX+QncC7QhspsphLwKPQPfB+Bm2Idi/n09HOtB0SFy3j3dItT4OzM+linmWz8MNSyAq5iVuUAn+r9GajXHhQqaGEyFKBIQM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7GF9cdfxYMN0qtwt/Ey1/AnxRYXkHnycc1N4SLeNG35bec8muIggi/3kXeC3doCG10DdOwZCl76K4NYhuARmo9F/cItQuSEJ5wd275QVSZVmTMyMPSRqlujmHfcXVHtqNrqWS7n0vO1y8J6srKlqnp8xjU4b9Ph4QfBeXLkWOhM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c977e468b627038fd9473de98bc3c1954a5253ce13c2922beee9cbed060452c" Description="" Url=""><as:assemblyIdentity name="CyberPatriotInitiative.exe" version="1.0.0.0" publicKeyToken="d714038f1d3f10b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NUMBERCRUNCHER\HAL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dXoLcbMSQ+QQnDiOuTnqQRw4Pa7qwaN44uJuLm/f4p4=</DigestValue></Reference></SignedInfo><SignatureValue>M670cNp6LVvGJ6D+ZmjGQbcG2ztl5GkRdmkNZt21770HTp1uJtiQyJ2HseYKVn7vKbCNM+FEc0mJb4Y4wVbXkmycInEpnhAeL3o0Ow3KbctuGoOlHsx8zbj6KDfnZ9sj7jS3GqjeecfDFSUqRwcwivSQbNo3VqDkUJyIWgWlJx4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7GF9cdfxYMN0qtwt/Ey1/AnxRYXkHnycc1N4SLeNG35bec8muIggi/3kXeC3doCG10DdOwZCl76K4NYhuARmo9F/cItQuSEJ5wd275QVSZVmTMyMPSRqlujmHfcXVHtqNrqWS7n0vO1y8J6srKlqnp8xjU4b9Ph4QfBeXLkWOhM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQY4Ivxnf3za5MCv/+oCJ6VjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATgBVAE0AQgBFAFIAQwBSAFUATgBDAEgARQBSAFwASABBAEwwHhcNMTYxMjA3MDQwMTA1WhcNMTcxMjA3MTAwMTA1WjAvMS0wKwYDVQQDHiQATgBVAE0AQgBFAFIAQwBSAFUATgBDAEgARQBSAFwASABBAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOxhfXHX8WDDdKrcLfxMtfwJ8UWF5B58nHNTeEi3jRt+W3nPJriIIIv95F3gt3aAhtdA3TsGQpe+iuDWIbgEZqPRf3CLULkhCecHdu+UFUmVZkzMjD0kapbo5h33F1R7aja6lku59LztcvCerKypap6fMY1OG/T4eEHwXly5FjoTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArxC3P07UPnIvAjY+syfXLoogQlnuAuRsWQVndmOIYzZcsx7omqex7H1DASXTxsHMV0WNFJTUOMYlkZmtsWZFi+/6bWsl6QNdCwbasiAkFh2VA4/vbH/8pMzsDo2Roye7Bha8IfgKaXx4FE0EGfecvBbEyzJxLKkk6Fc1P9pKVwc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>