[List.Rules:Try]
cAz"[0-9]"
cAz"[£!$@#]"
cAz"[0-9][0-9]"
cAz"[0-9][£!$@#]"
cAz"[£!$@#][0-9]"
cAz"[0-9][0-9][0-9]"
cAz"[0-9][0-9][0-9][0-9]"
cA0"[0-9]"
cA0"[£!$@#]"
A0"[0-9]"cAz"[0-9]"
A0"[£!$@#]"cAz"[0-9]"
A0"[0-9]"cAz"[£!$@#]"
Az"[0-9]"
Az"[£!$@#]"
Az"[0-9][0-9]"
Az"[0-9][£!$@#]"
Az"[£!$@#][0-9]"
Az"[0-9][0-9][0-9]"
Az"[0-9][0-9][0-9][0-9]"
A0"[0-9]"
A0"[£!$@#]"
A0"[0-9]"Az"[0-9]"
A0"[£!$@#]"Az"[0-9]"
A0"[0-9]"Az"[£!$@#]"

[List.Rules:TryHarder]
cAz"[0-9]"
cAz"[£!$@#%?.:^&]"
cAz"[0-9][0-9]"
cAz"[0-9][£!$@#%?.:^&]"
cAz"[£!$@#%?.:^&][0-9]"
cAz"[0-9][0-9][0-9]"
cAz"[0-9][0-9][0-9][0-9]"
cAz"[0-9][0-9][0-9][£!$@#%?.:^&]"
cAz"[0-9][0-9][0-9][0-9][£!$@#%?.:^&]"
cAz"[0-9][0-9][0-9][0-9][0-9]"
cAz"[0-9][0-9][0-9][0-9][0-9][0-9]"
cAz"[£!$@#%?.:^&][0-9][0-9][0-9]"
cAz"[£!$@#%?.:^&][0-9][0-9][0-9][0-9]"
cA0"[0-9]"
cA0"[£!$@#%?.:^&]"
A0"[0-9]"cAz"[0-9]"
A0"[£!$@#%?.:^&]"cAz"[0-9]"
A0"[0-9]"cAz"[£!$@#%?.:^&]"
Az"[0-9]"
Az"[£!$@#%?.:^&]"
Az"[0-9][0-9]"
Az"[0-9][£!$@#%?.:^&]"
Az"[£!$@#%?.:^&][0-9]"
Az"[0-9][0-9][0-9]"
Az"[0-9][0-9][0-9][0-9]"
Az"[0-9][0-9][0-9][£!$@#%?.:^&]"
Az"[0-9][0-9][0-9][0-9][£!$@#%?.:^&]"
Az"[0-9][0-9][0-9][0-9][0-9]"
Az"[0-9][0-9][0-9][0-9][0-9][0-9]"
A0"[0-9]"
A0"[£!$@#%?.:^&]"
A0"[0-9]"Az"[0-9]"
A0"[£!$@#%?.:^&]"Az"[0-9]"
A0"[0-9]"Az"[£!$@#%?.:^&]"

[List.Rules:BeBrutal]
cAz"[0-9]"
cAz"[£!$@#%?.:^&()+_-={}|[]\;',/<>`~*]"
cAz"[0-9][0-9]"
cAz"[0-9][£!$@#%?.:^&()+_-={}|[]\;',/<>`~*]"
cAz"[£!$@#%?.:^&()+_-={}|[]\;',/<>`~*][0-9]"
cAz"[0-9][0-9][0-9]"
cAz"[0-9][0-9][0-9][0-9]"
cAz"[0-9][0-9][0-9][£!$@#%?.:^&()+_-={}|[]\;',/<>`~*]"
cAz"[0-9][0-9][0-9][0-9][£!$@#%?.:^&()+_-={}|[]\;',/<>`~*]"
cAz"[0-9][0-9][0-9][0-9][0-9]"
cAz"[0-9][0-9][0-9][0-9][0-9][0-9]"
cAz"[£!$@#%?.:^&()+_-={}|[]\;',/<>`~*][0-9][0-9][0-9]"
cAz"[£!$@#%?.:^&()+_-={}|[]\;',/<>`~*][0-9][0-9][0-9][0-9]"
cA0"[0-9]"
cA0"[£!$@#%?.:^&()+_-={}|[]\;',/<>`~*]"
A0"[0-9]"cAz"[0-9]"
A0"[£!$@#%?.:^&()+_-={}|[]\;',/<>`~*]"cAz"[0-9]"
A0"[0-9]"cAz"[£!$@#%?.:^&()+_-={}|[]\;',/<>`~*]"
Az"[0-9]"
Az"[£!$@#%?.:^&()+_-={}|[]\;',/<>`~*]"
Az"[0-9][0-9]"
Az"[0-9][£!$@#%?.:^&()+_-={}|[]\;',/<>`~*]"
Az"[£!$@#%?.:^&()+_-={}|[]\;',/<>`~*][0-9]"
Az"[0-9][0-9][0-9]"
Az"[0-9][0-9][0-9][0-9]"
Az"[0-9][0-9][0-9][£!$@#%?.:^&()+_-={}|[]\;',/<>`~*]"
Az"[0-9][0-9][0-9][0-9][£!$@#%?.:^&()+_-={}|[]\;',/<>`~*]"
Az"[0-9][0-9][0-9][0-9][0-9]"
Az"[0-9][0-9][0-9][0-9][0-9][0-9]"
A0"[0-9]"
A0"[£!$@#%?.:^&]"
A0"[0-9]"Az"[0-9]"
A0"[£!$@#%?.:^&()+_-={}|[]\;',/<>`~*]"Az"[0-9]"
A0"[0-9]"Az"[£!$@#%?.:^&()+_-={}|[]\;',/<>`~*]"
