###############################################################################
################################ CENTOS STACK #################################
###############################################################################

CENTOS_STACK=(\

  # System info.
  "_exec cat /etc/redhat-release" \
  "_exec cat /etc/centos-release" \
  # Check umask.
  "_grep umask /etc/sysconfig/init" \
  # Packages integrity.
  "_exec rpm -qVa | awk '\$2 != "c" { print \$0 }'" \
  # Check gpgcheck is activated.
  "_grep gpgcheck /etc/yum.conf" \
  "_grep ^gpgcheck /etc/yum.repos.d/" \
  # RedHat GPG Key.
  "_exec rpm -q --queryformat \"%{SUMMARY}\n\" gpg-pubkey" \
  # Check umask.
  "_grep umask /etc/sysconfig/init" \
  # Check syslog for accept remote.
  "_grep SYSLOGD_OPTIONS /etc/sysconfig/syslog" \

  ### SERVICES ###
  "_exec chkconfig --list" \

  ### PACKAGES ###
  "_exec rpm -q setroubleshoot" \
  "_exec rpm -q prelink" \
  "_exec rpm -q mcstrans" \
  "_exec rpm -q libselinux" \
  "_exec rpm -qa xorg-x11*" \
  "_exec rpm -q iptables" \
  "_exec yum repolist" \
  "_exec yum list installed" \
  "_exec yum check-update" \

)
