###############################################################################
################################ DEBIAN STACK #################################
###############################################################################

DEBIAN_STACK=(\

  # System info.
  "_exec cat /etc/debian-release" \
  "_exec cat /etc/debian_version" \

  ### SERVICES ###

  ### PACKAGES ###
  "_exec dpkg-query -f \"setroubleshoot\"" \
  "_exec dpkg-query -f \"prelink\"" \
  "_exec dpkg-query -f \"mcstrans\"" \
  "_exec dpkg-query -f \"libselinux\"" \
  "_exec dpkg-query -f \"xorg-x11*\"" \
  "_exec dpkg-query -f \"iptables\"" \
  "_exec dpkg -l" \
  "_exec apt-get --just-print upgrade" \

)
