{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11700\viewh8560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Folders to be modified\
Services \
-apache2\
-nginx\
-ftp\
-vsftp\
-cups\
Account Management\
Directory level security\
\
\
\
\
Directory Scripts Completed\
Purge\
UFW\
Anti Virus\
PW (Work in progress)\
-add more lightdm materials\
-research more information on sysctl directory\
Services (Completed)\
-ssh\
-samba\
\
\
\
}